GraphApp/GraphApp/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="OpenFileDialogSample" Height="893.985" Width="1241.353">
    <Grid Background="#e2c9c3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        
        <lvc:CartesianChart Grid.Column="0" Name="chart" Series="{Binding SeriesCollection}" LegendLocation="None" 
                            Loaded="CartesianChart_Loaded" HorizontalAlignment="Right" Width="1003" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="AxisY" Title="{Binding TitleY}" FontSize="20" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="AxisX" Title="{Binding TitleX}" FontSize="20" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <StackPanel Grid.Column="1">
            <DockPanel Background="#bbcacc" Height="30" VerticalAlignment="Top">
                <Button HorizontalAlignment="Center" FontFamily="Arial" 
                        FontSize="19"  Foreground="#7e3d4a" BorderBrush="AliceBlue" Name="btnOpenFile"
                        Click="btnOpenFile_Click" Background="#bbcacc">
                    Open file
                </Button>
            </DockPanel>
            <ListBox Height="320"  Background="#e2c9c3" BorderBrush="AliceBlue" Name="StatisticListBox" VerticalAlignment="Top">
                <TextBlock Height="38" Name="TextBlockStatistics" FontFamily="Arial" FontSize="25" TextAlignment="Center" Width="216">Statistics</TextBlock>
                <TextBlock Height="53" Name="TextBlockForAvg" FontFamily="Arial" FontSize="20" TextAlignment="Center" Width="216"></TextBlock>
                <TextBlock Height="51" Name="TextBlockForMax" FontFamily="Arial" FontSize="20" TextAlignment="Center" Width="216"></TextBlock>
                <TextBlock Height="50" x:Name="TextBlockForMin" FontFamily="Arial" FontSize="20" TextAlignment="Center" Width="216"/>
                <TextBlock Height="38" Name="TextBlockPrediction" FontFamily="Arial" FontSize="25" TextAlignment="Center" Width="216">Prediction</TextBlock>
                <TextBox Height="50" Background="#e2c9c3" BorderBrush="AliceBlue" FontSize="20" 
                     FontFamily="Arial" IsEnabled="False" Name="TextBoxForPrediction" VerticalAlignment="Bottom"
                     KeyDown="TextBoxForPrediction_KeyDown" Width="216"/>
            </ListBox>
        </StackPanel>
       
       
    </Grid>
</Window>
    
    
