GraphApp/GraphApp/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="OpenFileDialogSample" Height="893.985" Width="1241.353">
    <Grid Background="#0d1011">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        
        <lvc:CartesianChart Name="chart" Series="{Binding SeriesCollection}" LegendLocation="None" 
                            Loaded="CartesianChart_Loaded">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="AxisY" Title="{Binding TitleY}" FontSize="20" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="AxisX" Title="{Binding TitleX}" FontSize="20" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <StackPanel Grid.Column="1">
            <DockPanel Background="#262b2b" Height="38" VerticalAlignment="Top">
                <Button HorizontalAlignment="Center" FontFamily="Arial" 
                        FontSize="25"  Foreground="#e7e4e3" BorderBrush="AliceBlue" Name="btnOpenFile"
                        Click="btnOpenFile_Click" Background="#262b2b" Width="230">
                    Open file
                </Button>
            </DockPanel>
            <ListBox Height="320"  Background="#262b2b" BorderBrush="AliceBlue" Name="StatisticListBox" VerticalAlignment="Top">
                <TextBlock Height="38" Name="TextBlockStatistics" FontFamily="Arial" FontSize="25" TextAlignment="Center" Width="216" Foreground="#e7e4e3">Statistics</TextBlock>
                <TextBlock Height="53" Name="TextBlockForAvg" FontFamily="Arial" FontSize="20" TextAlignment="Center" Width="216" Foreground="#e7e4e3"></TextBlock>
                <TextBlock Height="51" Name="TextBlockForMax" FontFamily="Arial" FontSize="20" TextAlignment="Center" Width="216" Foreground="#e7e4e3"></TextBlock>
                <TextBlock Height="50" x:Name="TextBlockForMin" FontFamily="Arial" FontSize="20" TextAlignment="Center" Width="216" Foreground="#e7e4e3"/>
                <TextBlock Height="38" Name="TextBlockPrediction" FontFamily="Arial" FontSize="25" TextAlignment="Center" Width="216" Foreground="#e7e4e3">Prediction</TextBlock>
                <TextBox Height="50" Background="#e7e4e3" BorderBrush="AliceBlue" FontSize="27" TextAlignment="Center" 
                     FontFamily="Arial" IsEnabled="False" Name="TextBoxForPrediction" VerticalAlignment="Bottom"
                     KeyDown="TextBoxForPrediction_KeyDown" Width="216" Foreground="#262b2b"/>
            </ListBox>
        </StackPanel>
       
       
    </Grid>
</Window>
    
    
